# anyforum

./: .gitignore  README.md  base_role_permissions.sql
src/backend/: .gitignore  pom.xml
src/backend/src/main/java/net/anyforum/backend/: BackendApplication.java
src/backend/src/main/java/net/anyforum/backend/constants/: AuthConstants.java  MediaConstants.java  MiddlewareMessage.java  ResponseMessage.java  SessionConstants.java
src/backend/src/main/java/net/anyforum/backend/controllers/auhtorization/: AuthorizationController.java
src/backend/src/main/java/net/anyforum/backend/controllers/images/: ImageController.java
src/backend/src/main/java/net/anyforum/backend/controllers/session/: SessionController.java
src/backend/src/main/java/net/anyforum/backend/controllers/user/: UserAuthController.java  UserDataController.java
src/backend/src/main/java/net/anyforum/backend/exceptions/: FailedTransactionException.java  UserNotFoundException.java
src/backend/src/main/java/net/anyforum/backend/middleware/common/: CommonMiddleware.java
src/backend/src/main/java/net/anyforum/backend/middleware/images/: ImageMiddleware.java
src/backend/src/main/java/net/anyforum/backend/middleware/session/: SessionMiddleware.java
src/backend/src/main/java/net/anyforum/backend/middleware/user/: UserAuthMiddleware.java  UserDataMiddleware.java
src/backend/src/main/java/net/anyforum/backend/models/authorization/: PermissionDbEntity.java  RoleDbEntity.java  RolePermissionDbEntity.java  RolePermissionID.java  UserRoleDbEntity.java  UserRoleID.java
src/backend/src/main/java/net/anyforum/backend/models/database/: SessionDbEntity.java  UserAuthTokenDbEntity.java  UserDbEntity.java
src/backend/src/main/java/net/anyforum/backend/models/session/: SessionAPIRequest.java  SessionAPIResponse.java  SessionDTO.java  SessionDbEntity.java  SessionJwtToken.java
src/backend/src/main/java/net/anyforum/backend/models/user/: BasicUser.java  UserDTO.java  UserDataDbEntity.java  UserDbEntity.java  UserLogin.java  UserPublicData.java  UserPublicDataUpdate.java  UserSessionData.java  UserSignup.java
src/backend/src/main/java/net/anyforum/backend/repos/role/: PermissionDbRepo.java  RoleDbRepo.java  RolePermissionDbRepo.java  UserRoleDbRepo.java
src/backend/src/main/java/net/anyforum/backend/repos/session/: SessionDbRepo.java
src/backend/src/main/java/net/anyforum/backend/repos/user/: UserAuthTokenDbRepo.java  UserDataDbRepo.java  UserDbRepo.java
src/backend/src/main/java/net/anyforum/backend/services/authorization/: AuthorizationHelperService.java  AuthorizationService.java
src/backend/src/main/java/net/anyforum/backend/services/image/: ImageStorageService.java
src/backend/src/main/java/net/anyforum/backend/services/session/: SessionDbService.java  SessionHelperService.java
src/backend/src/main/java/net/anyforum/backend/services/user/: UserAuthTokenDbService.java  UserDbService.java  UserHelperService.java
src/backend/src/main/java/net/anyforum/backend/util/encryption/: EncryptionUtil.java
src/backend/src/main/java/net/anyforum/backend/util/file/: FileUtil.java
src/backend/src/main/java/net/anyforum/backend/util/jwt/: TokenUtil.java
src/backend/src/main/java/net/anyforum/backend/util/regex/: RegexStringGenerator.java
src/backend/src/main/java/net/anyforum/backend/util/time/: DateHelper.java
src/backend/src/test/java/net/anyforum/backend/: BackendApplicationTests.java
(+88 files in other folders)
